
baseline on the test data
                                support     comment     deny        query             f1                      accuracy
test                            102         1181        82          120
    
Guess the major label:                                        
                                [0.        , 0.88597149, 0.        , 0.        ]    0.22149287321830458     0.7952861952861953


baseline on the training data   925         3519        378         395             
                        
train                           [0.        , 0.80563187, 0.        , 0.        ]    0.20140796703296707     0.6745255894192065

guess the major label



################
Model name:		md1.h5

-------
parameters

def linear_model(x_trn, y_trn, x_tst, y_tst):
    model = Sequential()
    model.add(Dense(units=150,activation="relu", input_dim = x_trn.shape[1])) #100
    model.add(Dense(units=70,activation="relu"))
    model.add(Dense(units=30,activation="relu"))
    model.add(Dense(units=4, activation = 'softmax'))
    model.compile(optimizer = "adam",loss="categorical_crossentropy",metrics=['accuracy'])
    model.fit(x_trn,y_trn,batch_size=64,epochs=400,shuffle=True)
    return model


Layer (type)                 Output Shape              Param #   
=================================================================
dense_32 (Dense)             (None, 150)               47250     
_________________________________________________________________
dense_33 (Dense)             (None, 70)                10570     
_________________________________________________________________
dense_34 (Dense)             (None, 30)                2130      
_________________________________________________________________
dense_35 (Dense)             (None, 4)                 124       
=================================================================
Total params: 60,074
Trainable params: 60,074
Non-trainable params: 0


---------
split size: 0.3
train: 3651
dev: 1566
test: 1486

---------
results:
		f1 macro				f1															accuracy
train:  0.9128162000203803		[0.94348154, 0.97104054, 0.76995305, 0.96678967]			0.9539852095479607
dev:	0.42915501536146855		[0.4856661 , 0.78066914, 0.08053691, 0.3697479 ]			0.6602809710064154
test:	0.41101021181012243		[0.29032258, 0.85186739, 0.1147541 , 0.38709677]			0.7407407409414298

#####################
model name: md2.h5
parameters:
Layer (type)                 Output Shape              Param #   
=================================================================
dense_36 (Dense)             (None, 100)               31500     
_________________________________________________________________
dense_37 (Dense)             (None, 70)                7070      
_________________________________________________________________
dense_38 (Dense)             (None, 30)                2130      
_________________________________________________________________
dense_39 (Dense)             (None, 4)                 124       
=================================================================
Total params: 40,824
Trainable params: 40,824
Non-trainable params: 0
_________________________________________________________________
Epoch 1/400
batch_size 64
epoch 400
results:
		f1 macro				f1															accuracy
dev		0.4484102470389808		[0.49429658 0.79063361 0.14285714 0.36585366]				0.6698595151438415
test	0.4526608161780649		[0.28959276 0.855565   0.20858896 0.45689655]				0.7468013469217603

#############################

model name: md3.h5
Layer (type)                 Output Shape              Param #   
=================================================================
dense_69 (Dense)             (None, 130)               40950     
_________________________________________________________________
dense_70 (Dense)             (None, 4)                 524       
=================================================================
Total params: 41,474
Trainable params: 41,474
Non-trainable params: 0
_________________________________________________________________
Epoch 1/400
batch_size 64
epoch 400
results:
		f1 macro				f1															accuracy
dev		0.45724030360042656		[0.52723312 0.8135147  0.16129032 0.32692308 ]	 		0.7005108559877632	
test	0.4225903482892003		[0.32222222 0.86693878 0.15068493 0.35051546]			0.7649831651035784


#############################
model name: md4.h5
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_83 (Dense)             (None, 128)               40320     
_________________________________________________________________
dense_84 (Dense)             (None, 4)                 516       
=================================================================
Total params: 40,836
Trainable params: 40,836
Non-trainable params: 0
_________________________________________________________________
Epoch 1/400
batch_size 64
epoch 400
results:
		f1 macro				f1															accuracy
dev		0.4746628461337513		[0.48965517 0.796875   0.16666667 0.44545455]				0.6839080462815053
test	0.42441525892252985		[0.28057554 0.85350318 0.13846154 0.42512077]				0.7387205388810899

###########################







